{
    "name": "Ubiq",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:4be54a12296e0404db7080c914e17b05",
        "GUID:6a047a3f643be3740ba1ffada5e27815"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}