{
    "name": "Ubiq.XRI",
    "rootNamespace": "",
    "references": [
        "GUID:ab979a98ba0be4546bceb48f770b11c8",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.7",
            "define": "XRI_3_0_7_OR_NEWER"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "0.0.0",
            "define": "XRHANDS_0_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}