{
    "name": "Ubiq.Player.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:a8b0ee606e2d3ea47a04b62a948d4604",
        "GUID:bad2b0f10eaa41942a2cb9c40b7000d9",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.de-panther.webxr",
            "expression": "0.0.0",
            "define": "WEBXR_0_0_0_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr",
            "expression": "0.22.1",
            "define": "WEBXR_0_22_1_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr",
            "expression": "0.22.2",
            "define": "WEBXR_0_22_2_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr-interactions",
            "expression": "0.0.0",
            "define": "WEBXRINTERACTIONS_0_0_0_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr-interactions",
            "expression": "0.22.0",
            "define": "WEBXRINTERACTIONS_0_22_0_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr-interactions",
            "expression": "0.22.1",
            "define": "WEBXRINTERACTIONS_0_22_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}