{
    "name": "Ubiq.Samples.Demo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.0.0",
            "define": "XRI_0_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.3",
            "define": "XRI_2_4_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}