{
    "name": "Ubiq.WebXR",
    "rootNamespace": "",
    "references": [
        "GUID:ab979a98ba0be4546bceb48f770b11c8",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:a30944fc1f774064cb0a735d54d80988",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.7",
            "define": "XRI_3_0_7_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr",
            "expression": "0.22.1",
            "define": "WEBXR_0_22_1_OR_NEWER"
        },
        {
            "name": "com.de-panther.webxr-interactions",
            "expression": "0.22.0",
            "define": "WEBXRINTERACTIONS_0_22_0_OR_NEWER"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.7.0",
            "define": "INPUTSYSTEM_1_7_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "2.2.0",
            "define": "XRCOREUTILS_2_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}