{
    "name": "Ubiq.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ab979a98ba0be4546bceb48f770b11c8",
        "GUID:4be54a12296e0404db7080c914e17b05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.webrtc",
            "expression": "0.0.0",
            "define": "UNITY_WEBRTC"
        },
        {
            "name": "com.unity.webrtc-no-vulkan-hook",
            "expression": "0.0.0",
            "define": "UNITY_WEBRTC_NO_VULKAN_HOOK"
        }
    ],
    "noEngineReferences": false
}