{
    "name": "Ubiq.Demo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a8b0ee606e2d3ea47a04b62a948d4604"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.0.0",
            "define": "XRI_0_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.3",
            "define": "XRI_2_4_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}